/* You can add global styles to this file, and also import other style files */
.jumbotron
	background-image: url('https://cdn.pixabay.com/photo/2015/09/09/17/57/ski-932188_1280.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	color: white
	position: relative
	margin-bottom: 0px

.navbar, .navbar-brand
	background: transparent
	a
		color: white

.bg-img	
	height: 500px
	background: linear-gradient( rgba(6, 60, 92, 0.5),  rgba(6, 60, 92, 0.5)), url('https://cdn.pixabay.com/photo/2018/02/28/09/45/mountains-3187581_1280.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: white
	text-align: center

	hr
		border: 1px solid white
		width: 20px

.bg-img1	
	height: 600px
	background: linear-gradient( rgba(240,248,255,0.5),  rgba(240,248,255, 0.5)), url('https://cdn.pixabay.com/photo/2018/02/28/09/53/ski-run-3187602_1280.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #123E69
	text-align: center
	hr
		border: 1px solid #123E69
		width: 20px
		

.fas
	border: 1.5px solid white

.rounded-circle
	height: 60px
	width: 60px
	display: flex
	justify-content: center
	align-items: center
	
.textbox
	display: flex
	justify-content: center
	align-items: center

h1
	padding: 0.5em

#box1
	background: url('https://cdn.pixabay.com/photo/2018/02/07/19/37/snow-3137807__480.jpg')

#box2
	background: url('https://cdn.pixabay.com/photo/2017/04/09/09/56/finland-2215318__480.jpg')

#box3
	background: url('https://cdn.pixabay.com/photo/2017/02/19/15/08/chairlift-2080001__480.jpg')

#box4
	background: url('https://cdn.pixabay.com/photo/2017/01/17/10/39/italy-1986425__480.jpg')

#box1, #box2, #box3, #box4
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 20em
	margin: 1em
	color: white
	padding: 0px
	display: flex
	justify-content: center
	align-items: center

.pricetag
	position: absolute
	left: 0px
	top: 20px
	background-color: red
	width: 8em
	height: 2em

.textbox1
	display: flex
	justify-content: center
	align-items: center

.btn
	background-color: #123E69
	border: none


